<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spel.css">
</head>

<body>

    <center>
        <h2 class="Philip">Philip "sipr2" Raftheim</h2>
    </center>
    <h1 class="text">Erfaren inom E-sport i:</h1>
    <center>
        <h1 class="text-2">Call Of Duty</h1>
        <center>
            <h1 class="text-2">Counter-Strike</h1>
        </center>
        <center>
            <h1 class="text-2">Fortnite</h1>
        </center>

        <a href="https://www.twitch.tv/sipr2"> <img
                src="https://static-cdn.jtvnw.net/jtv_user_pictures/9e389beb-e045-45e2-828c-6f3405df28ae-profile_image-70x70.png"
                alt=""></a>

        <a href="https://www.faceit.com/sv/players/sipr2"><img class="faceit"
                src="https://static.truckersmp.com/images/vtc/logo/21504.1594511752.png" alt=""></a>

            <h2 class="twitch">Min Twitch --- Min Faceit </h2>