<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="serier.css">
    <title>Document</title>
</head>

<body>

    <div>
        <a href="filmer.html">
            <h1 class="förstasida"> Filmer</h1>
        </a>

        <img class="faf" src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/library/theoffice/mainpage/office-vertical-art.jpg/_jcr_content/renditions/original.JPEG" alt=""
            srcset="">
    </div>

    <div>
        <a href="">
            <h1>Serier</h1>
        </a>
        <img class="starwars" src="https://resizing.flixster.com/JysRb3DWAU1VI5ywAvY4JwgiWZ0=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvUlRUVjg3MDUxNi53ZWJw">
    </div>

            <div>
                <a href="/favoriter/musik.html">
                    <h1>musik</h1>
                </a>
                <img class="starwars" src="https://m.media-amazon.com/images/M/MV5BYmQ4YWMxYjUtNjZmYi00MDQ1LWFjMjMtNjA5ZDdiYjdiODU5XkEyXkFqcGdeQXVyMTMzNDExODE5._V1_.jpg" alt="">
            </div>

</body>

</html>